<!DOCTYPE html>
<html lang="en">
    <head>
        <title>QR code verification</title>
        <link rel="stylesheet" type="text/css" href="../css/qrcode.css">
        <script>
            function handleResponse(answer) {
                if (answer === 'no') {
                    window.location.href = '../pages/reject.html';
                } else if (answer === 'yes') {
                    window.location.href = '../pages/upload_face.html';
                }
            }
        </script>
    </head>
    <body>
          <div class="page-wrapper">
                    <div class="header">
                        <img src="../images/human.png" alt="User Icon" class="user-icon">
                        <h2 class="user-name">XXXX XXXX XXXX</h2>
                    </div>

                    <div class="container">
                        <div class="title">
                            <h2>🅯 Singpass Verification</h2>
                        </div>    
                    
                        <form onsubmit="return false;">
                            <p>You are using others device to login.</p>
                                <div class="button-row"> 
                                    <button type="button" id="button1" class="btn btn-secondary" onclick="handleResponse('no')">No</button>
                                    <button type="button" id="button2" class="btn btn-secondary" onclick="handleResponse('yes')">Yes</button>
                                </div>
                                <br>
                                <div><span id="dateTime"></span></div>
                        </form>
                    </div>    
            </div>

        <script>
            // Get current date and time
            const now = new Date();
            const formattedDateTime = now.toLocaleString('en-SG', {
                year: 'numeric',
                month: '2-digit',
                day: '2-digit',
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit',
                hour12: false
            });
            document.getElementById('dateTime').textContent = formattedDateTime;
        </script>
    </body>
</html>
